
[
	{ "filename": "gallery (11),Pre-Wedding.jpg", "group": "&quot;parents&quot;" },
	{ "filename": "gallery (3),Pre-Wedding.jpg", "group": "&quot;parents&quot;" },
	{ "filename": "gallery (2),Pre-Wedding.jpg", "group": "&quot;parents&quot;" },
	{ "filename": "coming-soon.jpg", "group": "&quot;Pre-baby-shower-shoot&quot;" }
]